/* Customize any plain widget that is a child of a QMainWindow. */
.AWizardFace {
    border-style: none;
    background-image: url(:/design/bg.png);
    background-position: bottom right;
    background-repeat: no-repeat
}

AWizardFace > QScrollArea {
    border-radius: 10px;
    border-style: inset;
    border-width: 1px;
    border-color: white;
    background-color: rgba(234, 232, 226, 50%);
}

.AWizardFaceStepList {
    border-radius: 10px;
    border-style: inset;
    border-width: 1px;
    border-color: white;
    background-image: url(:/design/bg-steplist.png);
}

.ACenterFace {
    border-style: none;
}

.ACenterFace #modules_view {
    background-color: white;
}

/* Nice WindowsXP-style password character for password line edits. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}


/* Customize tooltips. */
QToolTip {
    background-color: rgb(200,200,255);
    border-color: darkslategray;
    border-width: 1px;
    border-style: solid;
    padding: 3px;
    font: bold;
    border-radius: 3px;
    opacity: 200;
}

